# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
0.default= 
0.type= str
0.desc=Global Unique ID of camera, 16 hex digits (use first camera if null). 
1.name= ~video_mode
1.default= 640x480_mono8
1.type= str
1.desc=IIDC video mode. Possible values are: Format0_Mode0 (160x120_yuv444): , Format0_Mode1 (320x240_yuv422): , Format0_Mode2 (640x480_yuv411): , Format0_Mode3 (640x480_yuv422): , Format0_Mode4 (640x480_rgb8): , Format0_Mode5 (640x480_mono8): , Format0_Mode6 (640x480_mono16): , Format1_Mode0 (800x600_yuv422): , Format1_Mode1 (800x600_rgb8): , Format1_Mode2 (800x600_mono8): , Format1_Mode6 (800x600_mono16): , Format1_Mode3 (1024x768_yuv422): , Format1_Mode4 (1024x768_rgb8): , Format1_Mode5 (1024x768_mono8): , Format1_Mode7 (1024x768_mono16): , Format2_Mode0 (1280x960_yuv422): , Format2_Mode1 (1280x960_rgb8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode6 (1280x960_mono16): , Format2_Mode3 (1600x1200_yuv422): , Format2_Mode4 (1600x1200_rgb8): , Format2_Mode5 (1600x1200_mono8): , Format2_Mode7 (1600x1200_mono16): , Format7_Mode0 (format7_mode0): , Format7_Mode1 (format7_mode1): , Format7_Mode2 (format7_mode2): , Format7_Mode3 (format7_mode3): , Format7_Mode4 (format7_mode4): , Format7_Mode5 (format7_mode5): , Format7_Mode6 (format7_mode6): , Format7_Mode7 (format7_mode7): 
2.name= ~frame_id
2.default= camera
2.type= str
2.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
3.name= ~frame_rate
3.default= 15.0
3.type= double
3.desc=Camera speed (frames per second). Range: 1.875 to 240.0
4.name= ~iso_speed
4.default= 400
4.type= int
4.desc=Total IEEE 1394 bus bandwidth (Megabits/second). Range: 100 to 3200
5.name= ~num_dma_buffers
5.default= 4
5.type= int
5.desc=Number of frames in the DMA ring buffer. Range: 1 to 1024
6.name= ~camera_info_url
6.default= 
6.type= str
6.desc=Camera [[camera_info_manager#URL_Names|calibration URL]] for this video_mode (uncalibrated if null). 
7.name= ~reset_on_open
7.default= False
7.type= bool
7.desc=Reset camera when opening the device. 
8.name= ~use_ros_time
8.default= False
8.type= bool
8.desc=Timestamp Image and CameraInfo using ros::Time::now() 
9.name= ~time_offset
9.default= 0.0
9.type= double
9.desc=Offset to add to ros::Time::now() Range: -5.0 to 1.0
10.name= ~binning_x
10.default= 0
10.type= int
10.desc=Number of pixels combined for Format7 horizontal binning, use device hints if zero. Range: 0 to 4
11.name= ~binning_y
11.default= 0
11.type= int
11.desc=Number of pixels combined for Format7 vertical binning, use device hints if zero. Range: 0 to 4
12.name= ~roi_width
12.default= 0
12.type= int
12.desc=Width of Format7 Region of Interest in unbinned pixels, full width if zero. Range: 0 to 65535
13.name= ~roi_height
13.default= 0
13.type= int
13.desc=Height of Format7 Region of Interest in unbinned pixels, full height if zero. Range: 0 to 65535
14.name= ~x_offset
14.default= 0
14.type= int
14.desc=Horizontal offset for left side of Format7 ROI in unbinned pixels. Range: 0 to 65535
15.name= ~y_offset
15.default= 0
15.type= int
15.desc=Vertical offset for top of Format7 ROI in unbinned pixels. Range: 0 to 65535
16.name= ~format7_packet_size
16.default= 0
16.type= int
16.desc=Format7 packet size (bytes), device-recommended size if zero. Range: 0 to 39320
17.name= ~format7_color_coding
17.default= mono8
17.type= str
17.desc=Color coding (only for Format7 modes) Possible values are: mono8 (mono8): , mono16 (mono16): , mono16s (mono16s): , raw8 (raw8): , raw16 (raw16): , rgb8 (rgb8): , rgb16 (rgb16): , rgb16s (rgb16s): , yuv411 (yuv411): , yuv422 (yuv422): , yuv444 (yuv444): 
18.name= ~bayer_pattern
18.default= 
18.type= str
18.desc=Bayer color encoding pattern (default: none). Possible values are: none (): No Bayer encoding, rggb (rggb): , gbrg (gbrg): , grbg (grbg): , bggr (bggr): 
19.name= ~bayer_method
19.default= 
19.type= str
19.desc=Bayer decoding method (default: ROS image_proc). Possible values are: image_proc (): Decode via ROS image_proc, DownSample (DownSample): , Simple (Simple): , Bilinear (Bilinear): , HQ (HQ): , VNG (VNG): , AHD (AHD): 
20.name= ~auto_brightness
20.default= 1
20.type= int
20.desc=Brightness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
21.name= ~brightness
21.default= 0.0
21.type= double
21.desc=Black level offset. Range: 0.0 to 4095.0
22.name= ~auto_exposure
22.default= 1
22.type= int
22.desc=Combined Gain, Iris & Shutter control. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
23.name= ~exposure
23.default= 0.0
23.type= double
23.desc=Auto exposure value (like contrast). Range: -10.0 to 4095.0
24.name= ~auto_focus
24.default= 1
24.type= int
24.desc=Focus control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
25.name= ~focus
25.default= 0.0
25.type= double
25.desc=Focus control. Range: 0.0 to 4095.0
26.name= ~auto_gain
26.default= 1
26.type= int
26.desc=Gain control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
27.name= ~gain
27.default= 0.0
27.type= double
27.desc=Relative circuit gain. Range: -10.0 to 4095.0
28.name= ~auto_gamma
28.default= 1
28.type= int
28.desc=Gamma control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
29.name= ~gamma
29.default= 2.2
29.type= double
29.desc=Gamma expansion exponent. Range: 0.0 to 10.0
30.name= ~auto_hue
30.default= 1
30.type= int
30.desc=Hue control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
31.name= ~hue
31.default= 0.0
31.type= double
31.desc=Color phase. Range: 0.0 to 4095.0
32.name= ~auto_iris
32.default= 1
32.type= int
32.desc=Iris control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
33.name= ~iris
33.default= 8.0
33.type= double
33.desc=Iris control. Range: 0.0 to 4095.0
34.name= ~auto_pan
34.default= 1
34.type= int
34.desc=Pan control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
35.name= ~pan
35.default= 0.0
35.type= double
35.desc=Pan control. Range: 0.0 to 4095.0
36.name= ~auto_saturation
36.default= 1
36.type= int
36.desc=Saturation control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
37.name= ~saturation
37.default= 1.0
37.type= double
37.desc=Color saturation. Range: 0.0 to 4095.0
38.name= ~auto_sharpness
38.default= 1
38.type= int
38.desc=Sharpness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
39.name= ~sharpness
39.default= 1.0
39.type= double
39.desc=Image sharpness. Range: 0.0 to 4095.0
40.name= ~auto_shutter
40.default= 1
40.type= int
40.desc=Shutter control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
41.name= ~shutter
41.default= 1.0
41.type= double
41.desc=Shutter speed. Range: 0.0 to 4095.0
42.name= ~external_trigger
42.default= False
42.type= bool
42.desc=External trigger power state 
43.name= ~software_trigger
43.default= False
43.type= bool
43.desc=Software trigger power state 
44.name= ~trigger_mode
44.default= mode_0
44.type= str
44.desc=External trigger mode Possible values are: Mode_0 (mode_0): Exposure starts with a falling edge and stops when the the exposure specified by the SHUTTER feature is elapsed, Mode_1 (mode_1): Exposure starts with a falling edge and stops with the next rising edge, Mode_2 (mode_2): The camera starts the exposure at the first falling edge and stops the integration at the nth falling edge, Mode_3 (mode_3): This is an internal trigger mode. The trigger is generated every n*(period of fastest framerate), Mode_4 (mode_4): A multiple exposure mode. N exposures are performed each time a falling edge is observed on the trigger signal. Each exposure is as long as defined by the SHUTTER feature, Mode_5 (mode_5): Same as Mode 4 except that the exposure is is defined by the length of the trigger pulse instead of the SHUTTER feature, Mode_14 (mode_14): -- vendor specified trigger mode, Mode_15 (mode_15): -- vendor specified trigger mode
45.name= ~trigger_source
45.default= source_0
45.type= str
45.desc=External trigger source Possible values are: Source_0 (source_0): , Source_1 (source_1): , Source_2 (source_2): , Source_3 (source_3): , Source_Software (source_software): 
46.name= ~trigger_polarity
46.default= active_low
46.type= str
46.desc=Trigger polarity Possible values are: Active_Low (active_low): , Active_High (active_high): 
47.name= ~auto_trigger
47.default= 1
47.type= int
47.desc=Trigger control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
48.name= ~trigger
48.default= 0.0
48.type= double
48.desc=Trigger parameter N Range: 0.0 to 4095.0
49.name= ~auto_white_balance
49.default= 1
49.type= int
49.desc=White balance control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
50.name= ~white_balance_BU
50.default= 0.0
50.type= double
50.desc=Blue or U component of white balance. Range: 0.0 to 4095.0
51.name= ~white_balance_RV
51.default= 0.0
51.type= double
51.desc=Red or V component of white balance. Range: 0.0 to 4095.0
52.name= ~auto_zoom
52.default= 1
52.type= int
52.desc=Zoom control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
53.name= ~zoom
53.default= 0.0
53.type= double
53.desc=Zoom control. Range: 0.0 to 4095.0
}
}
# End of autogenerated section. You may edit below.
